{
  "expo": {
    "name": "Robolingo",
    "slug": "robolingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "robolingo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "splash": {
      "backgroundColor": "#061A3B",
      "resizeMode": "contain",
      "image": "./assets/images/icon.png"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
